<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Глейси</title>
</head>

<body>
  <header class="main-header">
    <nav class="main-navigation">
      <a class="main-header-logo" title="Логотип магазина Глэйси">
        <img src="#" width="" height="" alt="Логотип магазина Глэйси">
      </a>
      <ul class="site-navigation">
        <li><a href="inner.html">Каталог</a></li>
        <li><a href="#">Доставка и оплата</a></li>
        <li><a href="#">О Компании</a></li>
      </ul>
      <ul class="search">
        <li>Поиск</li>
      </ul>
      <ul class="user-navigation">
        <li>Вход</li>
        <li>Пусто</li>
      </ul>
    </nav>
  </header>
  <main class="container">
    <h1>Магазин Глэйси — это онлайн- и офлайн-магазин по продаже мороженого собственного производства на развес</h1>
    <section class="our-features">
      <h2 class="visually-hidden">Наши преимущества</h2>
      <ul class="features-list">
        <li class="feature-item">
          <h3 class="visually-hidden">Собственное производство</h3>
          <p>Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования
            и проверенных временем технологий.</p>
        </li>
        <li class="feature-item">
          <h3 class="visually-hidden">Проверенные поставщики</h3>
          <p>Закупка ингредиентов производится только у проверенных фермерских хозяйств и компаний, с которыми нас
            связывает долговременное сотрудничество.</p>
        </li>
        <li class="feature-item">
          <h3 class="visually-hidden">Качественное сырье</h3>
          <p>Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все
            дополнительные ингредиенты и добавки произведены из натурального, экологически чистого сырья.</p>
        </li>
        <li class="feature-item">
          <h3 class="visually-hidden">Надежная доставка</h3>
          <p>Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке, который не дает
            мороженому растаять в пути и позволяет сохранить превосходный вкус.</p>
        </li>
      </ul>
    </section>
    <article class="our-blog">
      <h2>Новое в нашем блоге</h2>
      <a href="#"><b>10 способов сервировки фруктовых щербетов к столу</b></a>
    </article>
    <section class="our-news">
      <h2 class="visually-hidden">Наша рассылка</h2>
      <p>Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого вкусного, что у нас происходит.
        Обещаем не спамить и не слать всякой ненужной ерунды. Честно =) </p>
      <form>
        <!-- Здесь будет форма -->
      </form>
    </section>
    <section class="our-contacts">
      <h2 class="visually-hidden">Контактная информация</h2>
      <img src="#" width="" height="" alt="Карта с местоположением нашего главного офиса и офлайн-магазина">
      <div class="contacts">
        <p>
          Адрес главного офиса<br>
          и офлайн-магазина:<br>
        </p>
        <address>
          ул. Большая Конюшенная 19/8, Санкт-Петербург
        </address>
        <p>Для заказов по телефону:<br>
          <span class="tel">
            8 812 450-25-25<br>
          </span>
          (с 10 до 20 ежедневно)
        </p>
        <a class="button" href="#">Форма обратной связи</a>
      </div>
    </section>
  </main>
  <footer class="main-footer">
    <ul class="footer-social">
      <li><a class="social-button twitter" href="#">Твиттер</a></li>
      <li><a class="social-button instagram" href="#">Инстаграм</a></li>
      <li><a class="social-button facebook" href="#">Фейсбук</a></li>
      <li><a class="social-button vkontakte" href="#">Вконтакте</a></li>
    </ul>
    <nav class="footer-navigation">
      <ul>
        <li><a class="for-suppliers" href="#">Для поставщиков</a></li>
        <li><a href="#">Наши документы</a></li>
        <li><a href="#">О производстве</a></li>
        <li><a href="#">Экологические стандарты</a></li>
      </ul>
    </nav>
    <p class="footer-copyright">
      Сделано в <a href="https://htmlacademy.ru">HTML Academy</a> © 2019
    </p>
  </footer>
</body>

</html>
